<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AllButtons" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgQgABIAAAAgAAAASAAAAAAAAEAAAAA=</HashCode>
      <FileName>AllButtons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgQAgBJAQgACQSSAALAAAQUIEAIABoABBBKgAIQJEI=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cookie" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cookie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deamon" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIACAIAIAAAICQAAAAAAACACAAAAgAAA=</HashCode>
      <FileName>Deamon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObjects" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAABAAAIAIAAAAAQAAAIAAgAAAABAAAAABAA=</HashCode>
      <FileName>DynamicObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitButton" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABIAAAAAAAAACAAAAAAEAEAAAAA=</HashCode>
      <FileName>ExitButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTime" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAABAAAIGAAgAQAAAIIEAASVAAAAgoAAAgAAAgAAAQ=</HashCode>
      <FileName>GameTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpButton" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAAAAQAACAAAAAgAIEAAAAA=</HashCode>
      <FileName>HelpButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAEAAAAACoAAACEAAgMCBKBAkQAAggABAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAIAAAAgAFAABAAAAgAAAA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAIAIAAAIAAgAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAACAAAAAAAAAAAEABAAgAgAAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartButton" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAIAAAAAACAAAAAAAQEAAAAA=</HashCode>
      <FileName>StartButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPlay" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAgAAAA=</HashCode>
      <FileName>StartPlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObjects" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObjects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="keep_info" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="directions_t" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACABAAAAAAAAAAAAIAAAAAAAAAgBAAA=</HashCode>
      <FileName>DynamicObjects.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>